# apz-pzpi-22-1-khanina-daryna

./: README.md
Lab1/: pzpi-22-1-khanina-daryna-lab1.txt
Lab2/: pzpi-22-1-khanina-daryna-lab2.txt  pzpi-22-1-khanina-daryna.txt-lab2
Lab2/pzpi-22-1-khanina-daryna-lab2/: demo-script.txt
Lab2/pzpi-22-1-khanina-daryna-lab2/DeniMetrics.WebAPI/: Program.cs
Lab2/pzpi-22-1-khanina-daryna-lab2/DeniMetrics.WebAPI/Configurations/: DependencyInjection.cs
Lab2/pzpi-22-1-khanina-daryna-lab2/DeniMetrics.WebAPI/Controllers/: AdminsController.cs  AnalyticsController.cs  BackupsController.cs  CustomerMetricsController.cs  (+4 more)
Lab2/pzpi-22-1-khanina-daryna-lab2/DineMetrics.BLL/: DineMetrics.BLL.csproj
Lab3/: pzpi-22-1-khanina-daryna-lab3.txt
Lab3/pzpi-22-1-khanina-daryna-lab3/: DineMetrics.sln
Lab3/pzpi-22-1-khanina-daryna-lab3/DeniMetrics.WebAPI/: DeniMetrics.WebAPI.csproj  appsettings.json
Lab3/pzpi-22-1-khanina-daryna-lab3/my-react-app/: package-lock.json  package.json
Lab4/: pzpi-22-1-khanina-daryna-lab4.txt
Lab4/pzpi-22-1-khanina-daryna-lab4/: DineMetrics.sln
Lab4/pzpi-22-1-khanina-daryna-lab4/DineMetrics.CustomerSensorEmulator/: MainWindow.xaml.cs
Lab4/pzpi-22-1-khanina-daryna-lab4/DineMetrics.DAL/: AppDbContext.cs
Lab4/pzpi-22-1-khanina-daryna-lab4/DineMetrics.Mobile/: AppShell.xaml  AppShell.xaml.cs  DineMetrics.Mobile.csproj  MauiProgram.cs
Lab5/: pzpi-22-1-khanina-daryna-lab5.txt
Lab5/pzpi-22-1-khanina-daryna-lab5/: DineMetrics.sln  compose.yaml  setup.py
Lab5/pzpi-22-1-khanina-daryna-lab5/DeniMetrics.WebAPI/: DeniMetrics.WebAPI.csproj  Dockerfile  Program.cs
Lab5/pzpi-22-1-khanina-daryna-lab5/DeniMetrics.WebAPI/Attributes/: PermissionAuthorizeAttribute.cs
Lab5/pzpi-22-1-khanina-daryna-lab5/DeniMetrics.WebAPI/Configurations/: DependencyInjection.cs
Lab5/pzpi-22-1-khanina-daryna-lab5/DeniMetrics.WebAPI/Controllers/: CustomerMetricsController.cs  EmployeesController.cs
Lab5/pzpi-22-1-khanina-daryna-lab5/DineMetrics.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Lab5/pzpi-22-1-khanina-daryna-lab5/DineMetrics.TemperatureSensorEmulator/: MainWindow.xaml.cs
Lab5/pzpi-22-1-khanina-daryna-lab5/my-react-app/: Dockerfile  tsconfig.json
(+99 files in other folders)
