<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DineMetrics.BLL\DineMetrics.BLL.csproj" />
    <ProjectReference Include="..\DineMetrics.Core\DineMetrics.Core.csproj" />
    <ProjectReference Include="..\DineMetrics.DAL\DineMetrics.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PDFsharp" Version="6.2.0-preview-1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

<!--  <Target Name="CopyReactBuild" AfterTargets="Build">-->
<!--    <Exec Command="npm install" WorkingDirectory="$(SolutionDir)my-react-app" />-->
<!--    <Exec Command="npm run build" WorkingDirectory="$(SolutionDir)my-react-app" />-->
<!--    <RemoveDir Directories="$(ProjectDir)wwwroot" />-->
<!--    <MakeDir Directories="$(ProjectDir)wwwroot" />-->
<!--    <Copy SourceFiles="@(MyReactFiles)" DestinationFolder="$(ProjectDir)wwwroot\%(RecursiveDir)" />-->
<!--  </Target>-->

<!--  <ItemGroup>-->
<!--    <MyReactFiles Include="$(SolutionDir)my-react-app\build\**\*" />-->
<!--  </ItemGroup>-->

<!--  <ItemGroup>-->
<!--    <Content Include="..\.dockerignore">-->
<!--      <Link>.dockerignore</Link>-->
<!--    </Content>-->
<!--  </ItemGroup>-->
</Project>
